<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Porter's Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    
    <header>
        <section class="logo">
            <h1>I'm Porter Meiling!</h1>
            <img src="assets/porter.PNG" alt="Porter">

        </section>
            <h2>About Me:</h2>
                <p>I'm 21 years old, I currently go to school and work a full-time job at a restaurant called Slackwater. I've worked there for a little over a year and it's very fun! I work with a great team and we all help eachother out at work, I've also learned how to handle difficult customers and compromise so both the customers and my coworkers are satisfied. Many social interactions I would use to avoid just happen to come my way at this job making me exponetially more socialable than I used to be.</p>

            <h3>Things I like to do:</h3>
                <li>
                    Play, listen, and make music.
                </li>
                <li>
                    Tennis and Golf.
                </li>
                <li>
                    Writing Stories.
                </li>
                <li>
                    Trying Craft Beer.
                </li>
                <li>
                    Exploring.
                </li>

    </header>
</body>
</html>